MAIL_HOST = smtp.gmail.com
MAIL_USER = abc@gmail.com
MAIL_PASSWORD = passkey of email

JWT_SECRET = " write your JWT secret "
FOLDER_NAME = "cloudinary folder name "

# Create account on Razorpay payment gateway, then fill the below key and secret
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

# Create an account on cloudinary and fill the below 3 fields from there
CLOUD_NAME = cloud_name
API_KEY = api_key
API_SECRET = api_secret

# MongoDB Atlas DB----> Create an account there and copy connection strings from there and paste it on your local mongoDB compass
DATABASE_URL = " db connection string"
PORT = 4000
